<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("/images/hero.jpg");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><em>Find Your Dream Home</em></h1>
    <p>Apartments-Houses-Mansions</p>
    
  </div>
</div>

</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse; 
    border-spacing: 10px;
    width: 60%;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
  
</style>
</head>
<body>

  <table>
  <tr>
   <td><img src="/images/property_1.jpg"/>
   <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_2.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_3.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
  </tr></table>

    <table>
  <tr>
   <td><img src="/images/property_1.jpg"/>
   <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_2.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_3.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
  </tr></table>

   <table>
  <tr>
   <td><img src="/images/property_1.jpg"/>
   <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_2.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
   <td><img src="/images/property_3.jpg"/>
    <h4>Fuisque dictum tortor at purus libero</h4>
   <p></br></p></td>
  </tr></table>

</body>

 <head>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50%;
   background-color: lightblue;
   color: white;
   text-align: center;
}

   footer{
   	background-color: lightblue;
   color: white;
   text-align: center;
   }

</style>

<body>



<head>

<style>
.button {
    background-color: ;
    border-spacing: 100000px;
    border: 5px;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 5px 2px;
    cursor: pointer;
}

.button5 {
          border-radius: 20px;}
</style>
</head>
<body>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<button class="button button5">View More Listings</button>

</body>

  <head>
  	<style>
  		
     table {
    border-collapse: collapse; 
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 5px;
}

  	</style>

  </head>
    <body>

<div class="footer">

	 <table>
  <tr>
  <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br></p></td>
    
    <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br></p></td>

  <td>
  <p></br></br></br></br>About</br>Support</br>Contact</br>Terms</br>Policy</p></td>

   <td>
   <p></br></br></br></br>Appartments</br>Houses</br>Villas</br>Mansions</br>...</p></td>

   <td>
   <p></br></br></br></br>New York</br>Los Angles</br>Miami</br>Washington</br>...</p></td>

   <td>
   <p></br></br></br></br>La Casa is a real estate minimal html5 web-</br>site template, designed and coded by pixel-</br>hint, tellus varius, dictum erat vel, maximus</br>tellus. Sed vitae auctor ipsum</br><img src="/images/social_media.png"</p></p></td>
  </tr></table>

	
	</div>
	<footer> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	copyright &copy 2015 Pixelhint.com .All rights reserved.</footer>

</body>
</html> 



